index.jade
doctype
html
  head
    title Sarah &amp; Arnel
    link(rel="preconnect", href="https://fonts.googleapis.com")
    link(rel="stylesheet", href="css/styles.css")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Lato:300,900Parisienne")
    link(rel='icon', type='image/png', sizes='32x32', href='/favicons/favicon-96x96.png')
    link(rel='icon', type='image/png', sizes='32x32', href='/favicons/favicon-32x32.png')
    link(rel='icon', type='image/png', sizes='16x16', href='/favicons/favicon-16x16.png')
    meta(name='msapplication-TileColor', content='#ffffff')
    meta(name='theme-color', content='#ffffff')
    meta(name="viewport", content="width=device-width, initial-scale=1")
    script(type="text/javascript", src="js/jquery-2.0.3.min.js")
  body
    .header
      .rsvp
        span.hidden-mobile Please RSVP By 游린游린游린游린游린
        a.button.black.rsvp-button(href="#rsvp") RSVP
      .registry
        a(href="https://www.amazon.com/wedding/share/sarahandarnel", target="_blank").button.black Registry

    section.home.fullscreen
      .content-container
        .content
          include _home.jade
        .background-element
      .section-background

    section.story
      include _story

    section.location
      include _location

    section.images.three-square
      .image.one
        .caption.light
      .image.two
        .caption.dark
      .image.three
        .caption.light

    section.faq
      include _faq

    // section.accomodations
      // include _accomodations


    // section.outoftown
      // include _outoftown

    section.rsvp
      include _rsvp

docs/index.html
<!DOCTYPE html><html><head><title>Sarah &amp; Arnel</title><link rel="stylesheet" href="css/styles.css"><link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png"><meta name="msapplication-TileColor" content="#ffffff"><meta name="theme-color" content="#ffffff"><meta name="viewport" content="width=device-width, initial-scale=1"><script type="text/javascript" src="js/jquery-2.0.3.min.js"></script></head><body><div class="header"><div class="rsvp"><span class="hidden-mobile">Please RSVP By TBD</span><a href="#rsvp" class="button black rsvp-button">RSVP</a></div><div class="registry"><a href="https://www.amazon.com/wedding/share/sarahandarnel" target="_blank" class="button black">Registry</a></div></div><section class="home fullscreen"><div class="content-container"><div class="content"><div class="hero-text"><h1><div class="top">We are getting</div><div class="bottom">Married</div></h1><div class="subtext">Saturday, August 16th, 2025</div></div><div class="hero-rsvp"><div class="timer"><div class="timeleft"><span id="days" class="days"></span><span id="daystext" class="text"></span></div></div><a href="#rsvp" class="button cta black big">RSVP Now</a></div><script type="text/javascript" src="/js/days.js"></script></div><div class="background-element"></div></div><div class="section-background"></div></section><section class="story"><h2 class="section-header">Our Story</h2><div class="grid"><div class="col-3 image hidden-mobile"><div class="caption light">&nbsp;</div></div><div class="col-3x2"><p>We met at a wedding in the summer of 2016 (thanks Kristen and Quinn!). Sarah was the maid of honor and Arnel was a co-worker of the groom. Arnel struck up a conversation and had Sarah laughing immediately. We parted ways without exchanging numbers, but our paths crossed again several months later at a Halloween party. As Sarah was leaving, Arnel asked for her number and called her on the spot to make sure she hadn't given him a fake number. (She hadn't).</p><p>Our first official date was a surprise trip to Universal Studios Harry Potter world. Arnel bought us annual passes as we walked through the turnstile, because he was so sure we would have many more dates to follow. Turns out he was right!</p><p>We bonded over our mutual loves of movies, mediterranean food and Disneyland. Our relationship began with countless adventures to theme parks, Broadway shows, and foodie adventures, and Arnel kept a record of all of our first 200 dates.</p><p>Six years into dating we decided to begin construction on our dream home, which we fully moved into in July of 2024. Arnel proposed on October 1st, 2024, at approximately 4:45 am as we were sitting at our kitchen island on a sleepy Tuesday morning.</p><p>We are so excited to finally be tying the knot, and can't wait for August 16th to celebrate our love with our favorite people. Thank you for being a part of our story.</p><p>Love, Sarah and Arnel</p></div></div></section><section class="location"><h2 class="section-header">Venue</h2><div class="grid"><div class="col-2"><h3>Warner Center Marriott Woodland Hills</h3><a href="https://maps.app.goo.gl/UcVxbrfEghVyNEKJ8" target="_blank" class="address"><span>21850 W Oxnard St.</span><br><span>Woodland Hills, CA 91367</span></a><div class="spacer"></div><h3>Need a room?</h3><span>Discounted room rate available&nbsp;<a href="https://www.marriott.com/event-reservations/reservation-link.mi?id=1732149392883&amp;key=GRP&amp;guestreslink2=true">here.</a></span></div><div class="col-2"><div class="grid directions"><div class="col-2"><h3>From the 101 (US-101)</h3><ul><li>Exit Topanga Canyon Blvd and go north</li><li>Turn right on Oxnard St</li><li>Location will be on your right</li></ul></div><div class="col-2"><h3>From the 118</h3><ul><li>Exit Topanga Canyon Blvd and go south</li><li>Turn left on Oxnard St</li><li>Location will be on your right</li></ul></div></div></div></div><div class="bg"></div></section><section class="images three-square"><div class="image one"><div class="caption light"></div></div><div class="image two"><div class="caption dark"></div></div><div class="image three"><div class="caption light"></div></div></section><section class="faq"><h2 class="section-header">FAQ</h2><div class="grid"><div class="col-3"><ul><li><div class="question">When is it?</div><div class="answer">Saturday, August 16, 2025</div></li><li><div class="question">Do I have to RSVP?</div><div class="answer">Yep! Absolutely. We need to know who's coming so that we can plan an amazing evening for everyone. Thanks for understanding.</div></li><li><div class="question">What is the RSVP deadline?</div><div class="answer">TBD. After that we will assume you will NOT be attending.</div></li><li><div class="question">I have some RSVP questions or concerns...</div><div class="answer">Just call or email us directly at&nbsp;<a href="mailto:wedding@sarahandarnel.com">wedding@sarahandarnel.com.</a></div></li><li><div class="question">When should I arrive?</div><div class="answer">Our ceremony will begin at 5 PM – please allow time for parking and to find your seat prior to the beginning of the event.</div></li><li><div class="question">When does it end?</div><div class="answer">11 PM (or later!)</div></li></ul></div><div class="col-3"><ul><li><div class="question">What should I expect?</div><div class="answer">A short, indoor ceremony, followed by cocktail hour on a shaded patio, and dinner and dancing inside the hotel ballroom</div></li><li><div class="question">Will there be parking at the venue?</div><div class="answer">Yes! There are valet or self parking options at the hotel.</div></li><li><div class="question">Can I bring a plus one?</div><div class="answer">In order to keep our wedding intimate, only those who are listed on your invitation are invited to attend.</div></li><li><div class="question">Can I bring our kids?</div><div class="answer">In order to create a more relaxed atmosphere for our guests, only children of immediate family members will be present. Thanks for your understanding.</div></li><li><div class="question">Is there a gift registry?</div><div class="answer">We're just happy you're celebrating with us! But we have also registered&nbsp;<a href="https://www.amazon.com/wedding/share/sarahandarnel">here.</a></div></li></ul></div><div class="col-3"><ul><li><div class="question">Can I take pictures?</div><div class="answer">We ask that all guests please refrain from using their phones or cameras during our ceremony to keep the moment peaceful, and allow our photographers to work their magic. After that, all photos are welcomed and encouraged! There will also be a 360 photo booth for our guests to enjoy during the reception.</div></li><li><div class="question">Dress code?</div><div class="answer">Black tie attire requested please. White clothing is reserved for the bride only.</div></li><li><div class="question">What is Black Tie Attire Anyway?</div><div class="answer">Think elegant and formal. For men, this usually means a tuxedo, a formal dress shirt, black formal shoes, and a bow tie. For women, it’s typically an evening gown or a formal cocktail dress. It’s your chance to dress up and look your best! Feel free to add some personal style while keeping it classy.</div></li></ul></div></div></section>
<section class="rsvp"><h2 class="section-header">RSVP</h2><a name="rsvp"></a><form id="rsvpForm"><p class="reminder">Reminder: Because of limitations from the venue and to create a more relaxed atmosphere for our guests, only children from close family will be present. Thank you for understanding. If you have any questions or trouble RSVPing, please email us at&nbsp;<a href="mailto:wedding@sarahandarnel.com">wedding@sarahandarnel.com.</a></p><div class="grid"><div class="col-2"><div class="field"><label>Your Full Name</label><input type="text" name="name" class="name"></div><div class="field"><label>Email</label><input type="email" name="email" class="email"></div><div class="field"><label>Your Dinner Choice</label><div class="select-wrap"><select name="dinner_choice" class="dinner"><option disabled selected value>Select one</option><option value="chicken">Chicken</option><option value="beef">Beef</option><option value="vegetarian">Vegetarian</option></select></div></div><div class="field"><label>Dietary Restrictions</label><textarea name="dietary_restr"></textarea></div></div><div class="col-2"><div class="field"><label>Will you be attending?</label><div class="select-wrap"><select name="attending" class="attending"><option disabled selected value>Select one</option><option value="yes">Yes - I'll be there</option><option value="no">No - I have to miss it</option></select></div></div><div class="field"><label>Your Guest's Full Name</label><input type="text" name="guest_name"></div><div class="field"><label>Your Guest's Dinner Choice</label><div class="select-wrap"><select name="dinner_choice_guest" class="guest-dinner"><option disabled selected value>Select one</option><option value="chicken">Chicken</option><option value="beef">Beef</option><option value="vegetarian">Vegetarian</option></select></div></div><div class="field"><label>Song Requests</label><textarea name="song_reqs" placeholder="Enter as many songs as you want. If you think of any more after you have RSVPed, just send us an email"></textarea></div></div></div><button type="submit" class="black">Submit</button></form><div class="rsvp-success"><h3>Thank you</h3><p>We have received your information.</p></div><div class="rsvp-error"><h3>Error</h3><p>Sorry, there was an error submittind your form. Please contact us via phone or email instead.</p></div><script type="text/javascript" src="/js/rsvp.js"></script></section></body></html>
